############################################import RPi.GPIO as GPIO
############################################import time
############################################
##############################################whee1=[2,3]
##############################################whee2=[14,15]
############################################wheels=[2,3,14,15]
############################################
############################################GPIO.setmode(GPIO.BCM)
############################################GPIO.setwarnings(False)
############################################GPIO.setup(wheels,GPIO.OUT)
############################################
############################################def getch():
############################################    import sys, tty, termios
############################################    fd=sys.stdin.fileno()
############################################    old_settings=termios.tcgetattr(fd)
############################################    try:
############################################        tty.setraw(sys.stdin.fileno())
############################################        ch=sys.stdin.read(1)
############################################    finally:
############################################        termios.tcsetattr(fd,termios.TCSADRAIN,old_settings)
############################################    return ch
############################################
############################################def left():
############################################    GPIO.output(14,GPIO.LOW)
############################################    GPIO.output(15,GPIO.HIGH)
############################################    GPIO.output(2,GPIO.LOW)
############################################    GPIO.output(3,GPIO.HIGH)
############################################    ##time.sleep(5)
##############################################left()
############################################
############################################def right():
############################################    GPIO.output(3,GPIO.LOW)
############################################    GPIO.output(2,GPIO.HIGH)
############################################    GPIO.output(14,GPIO.HIGH)
############################################    GPIO.output(15,GPIO.LOW)
############################################    ##time.sleep(5)
##############################################right()
############################################
############################################def backward():
############################################    GPIO.output(3,GPIO.HIGH)
############################################    GPIO.output(14,GPIO.HIGH)
############################################    GPIO.output(2,GPIO.LOW)
############################################    GPIO.output(15,GPIO.LOW)
############################################    ##time.sleep(5)
##############################################backward()
############################################
############################################def forward():
############################################    GPIO.output(2,GPIO.HIGH)
############################################    GPIO.output(15, GPIO.HIGH)
############################################    GPIO.output(3,GPIO.LOW)
############################################    GPIO.output(14,GPIO.LOW)
############################################    ##time.sleep(5)
##############################################forward()
############################################
##############################################def stop():
##############################################    GPIO.output(2,GPIO.LOW)
##############################################    GPIO.output(15,GPIO.LOW)
##############################################    GPIO.output(3,GPIO.LOW)
##############################################    GPIO.output(14,GPIO.LOW)
##############################################    ##time.sleep(5)
##############################################stop()
##############################################    
##############################################while True:
##############################################
##############################################    g=getch()
##############################################    if g=='a':
##############################################        print('left')
##############################################        left()
##############################################    elif g=='d':
##############################################        print('right')
##############################################        right()
##############################################    elif g=='w':
##############################################        print('forward')
##############################################        forward()
##############################################    elif g=='s':
##############################################        print('backward')
##############################################        backward()
##############################################    elif g=='q':
##############################################        stop()
##############################################        print('stop')
##############################################    elif g=='p':
##############################################        GPIO.cleanup()
##############################################
##############################################GPIO.setup(whee1,GPIO.OUT)
##############################################GPIO.setup(whee2,GPIO.OUT)
##############################################GPIO.output(2,GPIO.HIGH)
##############################################GPIO.output(14,GPIO.HIGH)
##############################################GPIO.output(3,GPIO.LOW)
##############################################GPIO.output(15,GPIO.LOW)
##############################################time.sleep(5)
##############################################
##############################################GPIO.cleanup()
##############################################
##############################################import random
##############################################bob=['Manchester United', 'Chelsea']
##############################################random=random.choice (bob)
##############################################print (random)
##############################################
#############################################Machester United 69
#############################################Chelsea 74
############################################
#############################################1 AM DA 1 DA 1 WH0Z3 H3AD1NG 1NT0 S3T 3
############################################# 1 AM 0N R0B0T1CZ 0N R 0F SP3R
#############################################
############################################import RPi.GPIO as GPIO
############################################import time
############################################
############################################GPIO.setmode(GPIO.BCM)
############################################GPIO.setup(22, GPIO.OUT)
############################################GPIO.setwarnings (False)
############################################
############################################p=GPIO.PWM (22,20)
############################################p.start(95)
############################################p.changeDutyCycle(15)
############################################
############################################for loop_var in range (1, 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, 1):
############################################    print ("0")
############################################
############################################while True:
############################################    GPIO.output (22,GPIO.HIGH)
############################################    time.sleep (0.00000000000000001)
############################################    print ("0")
############################################    GPIO.output (22,GPIO.LOW)
############################################    time.sleep (0.00000000000000001)
############################################    print ("1")
############################################
############################################GPIO.cleanup()
############################################
#############################################:P
############################################
#############################################TR0LLZ
############################################
############################################import RPi.GPIO as GPIO
############################################import time
##############################################
############################################pins=[22,19,6]
##############################################
############################################GPIO.setmode(GPIO.BCM)
############################################GPIO.setup(pins,GPIO.OUT)
############################################GPIO.setwarnings(False)
##############################################
############################################p=GPIO.PWM(pins,20)
############################################p.start(95)
##############################################
############################################while True:
############################################    GPIO.output(pins,GPIO.HIGH)
############################################    time.sleep(0.1)
############################################    print ("0")
############################################    GPIO.output(pins,GPIO.LOW)
############################################    time.sleep(0.1)
############################################    print ("1")
##############################################
############################################GPIO.cleanup()
############################################
##########################################import RPi.GPIO as GPIO
##########################################import time
##########################################
##########################################whee1=[2,3]
##########################################whee2=[14,15]
##########################################wheels=[2,3,14,15]
##########################################
##########################################GPIO.setmode(GPIO.BCM)
##########################################GPIO.setwarnings(False)
##########################################GPIO.setup(wheels,GPIO.OUT)
##########################################
##########################################p2=GPIO.PWM(2,50)
##########################################p3=GPIO.PWM(3,50)
##########################################p14=GPIO.PWM(14,50)
##########################################p15=GPIO.PWM(15,50)
##########################################
##########################################speed=50
##########################################
##########################################def getch():
##########################################    import sys, tty, termios
##########################################    fd=sys.stdin.fileno()
##########################################    old_settings=termios.tcgetattr(fd)
##########################################    try:
##########################################        tty.setraw(sys.stdin.fileno())
##########################################        ch=sys.stdin.read(1)
##########################################    finally:
##########################################        termios.tcsetattr(fd,termios.TCSADRAIN,old_settings)
##########################################    return ch
##########################################
##########################################def left():
##########################################    p14.stop()
##########################################    p15.start(speed)
##########################################    p2.stop()
##########################################    p3.start(speed)
############################################    GPIO.output(14,GPIO.LOW)
############################################    GPIO.output(15,GPIO.HIGH)
############################################    GPIO.output(2,GPIO.LOW)
############################################    GPIO.output(3,GPIO.HIGH)
##########################################    ##time.sleep(5)
############################################left()
##########################################
##########################################def right():
##########################################    p3.stop()
##########################################    p2.start(speed)
##########################################    p14.stop()
##########################################    p15.start(speed)
############################################    GPIO.output(3,GPIO.LOW)
############################################    GPIO.output(2,GPIO.HIGH)
############################################    GPIO.output(14,GPIO.HIGH)
############################################    GPIO.output(15,GPIO.LOW)
##########################################    ##time.sleep(5)
############################################right()
##########################################
##########################################def backward():
##########################################    p3.stop()
##########################################    p14.start(speed)
##########################################    p2.stop()
##########################################    p15.start(speed)
############################################    GPIO.output(3,GPIO.HIGH)
############################################    GPIO.output(14,GPIO.HIGH)
############################################    GPIO.output(2,GPIO.LOW)
############################################    GPIO.output(15,GPIO.LOW)
##########################################    ##time.sleep(5)
############################################backward()
##########################################
##########################################def forward():
##########################################    p2.stop()
##########################################    p15.start(speed)
##########################################    p3.stop()
##########################################    p14.start(speed)
############################################    GPIO.output(2,GPIO.HIGH)
############################################    GPIO.output(15, GPIO.HIGH)
############################################    GPIO.output(3,GPIO.LOW)
############################################    GPIO.output(14,GPIO.LOW)
##########################################    ##time.sleep(5)
############################################forward()
##########################################
##########################################def stop():
##########################################    p2.stop()
##########################################    p15.stop()
##########################################    p3.stop()
##########################################    p.stop()
############################################    GPIO.output(2,GPIO.LOW)
############################################    GPIO.output(15,GPIO.LOW)
############################################    GPIO.output(3,GPIO.LOW)
############################################    GPIO.output(14,GPIO.LOW)
##########################################    ##time.sleep(5)
############################################stop()
##########################################    
##########################################while True:
##########################################
##########################################    g=getch()
##########################################    if g=='a':
##########################################        print('left')
##########################################        left()
##########################################    elif g=='d':
##########################################        print('right')
##########################################        right()
##########################################    elif g=='w':
##########################################        print('forward')
##########################################        forward()
##########################################    elif g=='s':
##########################################        print('backward')
##########################################        backward()
##########################################    elif g=='q':
##########################################        stop()
##########################################        print('stop')
##########################################    elif g=='p':
##########################################        GPIO.cleanup()
##########################################
##########################################GPIO.setup(whee1,GPIO.OUT)
##########################################GPIO.setup(whee2,GPIO.OUT)
##########################################GPIO.output(2,GPIO.HIGH)
##########################################GPIO.output(14,GPIO.HIGH)
##########################################GPIO.output(3,GPIO.LOW)
##########################################GPIO.output(15,GPIO.LOW)
##########################################time.sleep(5)
##########################################
##########################################GPIO.cleanup()
############################
##################import RPi.GPIO as GPIO
##################import random
##################import time
##################GPIO.setwarnings(False)
#######################
##################GPIO.setmode(GPIO.BCM)
##################GPIO.setup(17,GPIO.OUT)
##################GPIO.setup(6,GPIO.OUT)
##################
##################GPIO.setup(23,GPIO.IN)
#######################
##################def redon():
##################    GPIO.output(17,GPIO.HIGH)
##################    GPIO.output(6,GPIO.LOW)
#########################
##################def greenon():
##################    GPIO.output(17,GPIO.LOW)
##################    GPIO.output(6,GPIO.HIGH)
##################
##################while True:
##################    sensor=GPIO.input(23)
##################    print (sensor)
##################
##################    if sensor==1:
##################        greenon()
##################    elif sensor==0:
##################    redon()
##################GPIO.cleanup()
#################
import RPi.GPIO as GPIO
import time
##import random
##import math
##import pygame
##import global
##import if
##import from
##import as
##import False
##import True
##import not
##import while
##import for
##import in
##import is
##import or
##import elif
##import else
##import ord
##import def
##import fibo
##import sys
##import builtins
##import sound.effects.echo
##import echo
##import formats
##import filter
##import import

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings (False)

GPIO.setup(4, GPIO.OUT)

while True:
    GPIO.output(4, GPIO.HIGH)
    time.sleep(0.1)
    GPIO.output (4, GPIO.LOW)
    time.sleep(0.1)
    
GPIO.cleanup()
#######
